<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: repeat-y;
	background-color: #333333;
}
.STYLE1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #FFFFFF;
}
.STYLE2 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 36px;
}
.STYLE5 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 24px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.STYLE6 {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 36px;
}
-->
</style></head>

<body>
<table width="1028" height="794" border="0" align="center" background="Assets/bg1.jpg">
  <tr>
    <td width="245" height="51" class="STYLE5">Metro Alarm Clock</td>
    <td width="238">&nbsp;</td>
    <td width="531">&nbsp;</td>
  </tr>
  <tr>
    <td height="198"><img src="Assets/title.png" width="220" height="220" /></td>
    <td><p class="STYLE6">News</p>
      <ul>
        <li class="STYLE1">Metro Alarm Clock V 0.0.1 submitted</li>
      </ul>
      <blockquote>
        <p class="STYLE1">May 6 2012 </p>
    </blockquote></td>
    <td><p class="STYLE6"> About</p>
      <p class="STYLE1">Have you ever experienced of forgetting get off from subway due to   playing a very interesting game or fall a sleep? </p>
      <p class="STYLE1">If yes, you can take this Android app into consideration.  </p>
    <p>&nbsp;</p></td>
  </tr>
  <tr><br />

    <td><div align="center"><span class="STYLE2"><a href="./hackathon.apk">Download</a></span></div></td>
    <td>&nbsp;</td>
    <td><img src="Assets/screenshotAlarm.png" width="394" height="511" /></td>
  </tr>
</table>
</body>
</html>
